# Urlopik

./: .gitignore  LICENSE  README.md  docker-compose.yml
Backend/Urlopik/: Dockerfile  Urlopik.sln  docker-compose.yml
Backend/Urlopik/Urlopik/: Program.cs  Startup.cs  Urlopik.csproj  appsettings.json
Backend/Urlopik/Urlopik.Application/: Urlopik.Application.csproj
Backend/Urlopik/Urlopik.Application/Dtos/: CreateVacationDto.cs  Jwt.cs  LoginDto.cs  RegisterDto.cs  VacationDto.cs  VacationTypeDto.cs
Backend/Urlopik/Urlopik.Application/Exceptions/: ApiException.cs  ForbiddenAccessException.cs
Backend/Urlopik/Urlopik.Application/Mapper/: MappingProfile.cs
Backend/Urlopik/Urlopik.Application/Options/: AuthOptions.cs
Backend/Urlopik/Urlopik.Application/Queries/: IVacationsQueryBuilder.cs  VacationsQuery.cs  VacationsQueryBuilder.cs
Backend/Urlopik/Urlopik.Application/Services/Tokens/: ITokenService.cs  TokenService.cs  TokensService.cs
Backend/Urlopik/Urlopik.Application/Services/Users/: IUserService.cs  UserService.cs
Backend/Urlopik/Urlopik.Application/Services/Vacation/: IVacationService.cs  VacationService.cs
Backend/Urlopik/Urlopik.Application/Services/VacationTypes/: IVacationTypeService.cs  VacationTypeService.cs
Backend/Urlopik/Urlopik.Application/Tools/: HttpContextExtensions.cs
Backend/Urlopik/Urlopik.Application/ViewModels/: Jwt.cs  VacationViewModel.cs
Backend/Urlopik/Urlopik.Persistence/: Urlopik.Persistence.csproj  UrlopikDbContext.cs
Backend/Urlopik/Urlopik/Controllers/: UserController.cs  VacationController.cs  VacationTypeController.cs
Backend/Urlopik/Urlopik/Extensions/: ServiceCollectionExtensions.cs
Backend/Urlopik/Urlopik/Middleware/: GlobalExceptionMiddleware.cs
Backend/Urlopik/Urlopik/Properties/: launchSettings.json
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.tsx  index.js
(+34 files in other folders)
